MONGO_URL ='mongodb://0.0.0.0/smartEvent'
JWT_SECRET ='SMARTEVENT'
TWILIO_AUTH_TOKEN ='32b36d8da78cf22f1b835f3131fcdadf'
CLIENT_ID = '138699309110-sekge4149h8slckpp7ajjvts2qk0nmkb.apps.googleusercontent.com'
KEY_ID = 'rzp_test_z85gRD1oIkrshQ'
KEY_SECRET = 'U10jZDuZZJZUsb0MSNDSqn9C'